# task

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: main.js
WebContent/js/controller/: task-controller.js
WebContent/js/lib/: personal.js
WebContent/page/: main.html
src/com/andreypatricio/controller/: TaskController.java
src/com/andreypatricio/dao/: TaskDAO.java
src/com/andreypatricio/factory/: ConnectionFactory.java
src/com/andreypatricio/resource/: ApplicationConfig.java  TaskWS.java
